COSMOSDB_CONNSTR=mongodb://creditoempresarial.documents.azure.com:10255/creditoempresarial
COSMODDB_USER=creditoempresarial
COSMOSDB_PASSWORD=CNirLcluoAjlHTzkioVUfbPLEV8BoalTFgqyNBIsjoVSk5AUGx6GG7vvcl9Zbh6wlD3GSiXpujnVdX2arBFJ6w==